# DebitandCredit

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dm/: CustomerData.java  Data.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/dm/TabFragment/: PartyBillRecv.java  PartyOutstanding.java
app/src/main/java/com/example/dm/db/: DatabaseHelper.java  DbHandler.java
app/src/main/java/com/example/dm/recycler/: BillAdapt.java  Main.java  MyDividerItemDecoration.java  NotesAdapter.java  RecyclerTouchListener.java
app/src/main/java/com/example/dm/util/: Note.java  PartiesOutstandingObject.java  PartyBillRec.java  ProgressBar.java  Sessiondata.java
app/src/main/res/drawable/: btn_3dbluedefault.xml  editable_background.xml  ic_accessibility_black_24dp.xml  ic_bike.xml  ic_business_center_black_24dp.xml  ic_message_black_24dp.xml  layout.xml  round_corner.xml  tab_background.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_customer_data.xml  activity_data.xml  activity_login.xml  activity_main.xml  activity_parts_bill_recs.xml  activity_parts_outstanding.xml  content_main.xml  dialog_part_outstanding.xml  dialog_party_bill_rec.xml  list_data.xml  list_receive.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
