<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#039BE5"
      android:pathData="M330.667,122.667c23.467,0 42.667,-19.2 42.667,-42.667s-19.2,-42.667 -42.667,-42.667S288,56.533 288,80S307.2,122.667 330.667,122.667z"/>
  <path
      android:fillColor="#D11B1B"
      android:pathData="M106.667,261.333C48,261.333 0,309.333 0,368s48,106.667 106.667,106.667c58.667,0 106.667,-48 106.667,-106.667S165.333,261.333 106.667,261.333zM106.667,442.667C65.067,442.667 32,409.6 32,368s33.067,-74.667 74.667,-74.667c41.6,0 74.667,33.067 74.667,74.667S148.267,442.667 106.667,442.667z"/>
  <path
      android:fillColor="#3949AB"
      android:pathData="M404.267,238.933v-42.667c-32,0 -58.667,-11.733 -77.867,-30.933L284.8,124.8c-6.4,-7.467 -17.067,-12.8 -28.8,-12.8s-22.4,4.267 -29.867,12.8l-58.667,58.667c-7.467,7.467 -12.8,18.133 -12.8,29.867s5.333,22.4 12.8,30.933l67.2,59.733v106.667h42.667V277.333L230.4,230.4l50.133,-51.2l16,16C323.2,222.933 360.533,238.933 404.267,238.933z"/>
  <path
      android:fillColor="#43A047"
      android:pathData="M405.333,261.333c-58.667,0 -106.667,48 -106.667,106.667s48,106.667 106.667,106.667C464,474.667 512,426.667 512,368S464,261.333 405.333,261.333zM405.333,442.667c-41.6,0 -74.667,-33.067 -74.667,-74.667s33.067,-74.667 74.667,-74.667C446.933,293.333 480,326.4 480,368S446.933,442.667 405.333,442.667z"/>
</vector>
