<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- view background color -->
    <solid
        android:color="#fff" >
    </solid>

    <!-- view border color and width -->
    <stroke
        android:width="1.5dp"
        android:color="@color/material_blue" >
    </stroke>

    <!-- If you want to add some padding -->
    <padding
        android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        >
    </padding>

    <!-- Here is the corner radius -->
    <!--<corners-->
    <!--android:radius="5dp"   >-->
    <!--</corners>-->

</shape>