<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Data">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >

        <Button
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:text="Create Customer"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"
            android:background="@drawable/editable_background"/>
        <Button
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:text="Customer Data"
            android:textColor="#fff"
            android:background="@drawable/editable_background"/>


    </LinearLayout>
</RelativeLayout>